<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="portada" Type="tinyint" Nullable="false" />
    <Property Name="hide" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Fotos">
    <Key>
      <PropertyRef Name="id_foto" />
    </Key>
    <Property Name="id_foto" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url" Type="nchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'News.dbo.main' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="main">
    <Key>
      <PropertyRef Name="whoweare" />
      <PropertyRef Name="urlwwa" />
      <PropertyRef Name="autor" />
      <PropertyRef Name="urlautor" />
    </Key>
    <Property Name="whoweare" Type="text" Nullable="false" />
    <Property Name="urlwwa" Type="nchar" MaxLength="250" Nullable="false" />
    <Property Name="autor" Type="text" Nullable="false" />
    <Property Name="urlautor" Type="nchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Noticia">
    <Key>
      <PropertyRef Name="id_noticia" />
    </Key>
    <Property Name="id_noticia" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_categoria" Type="bigint" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="subtitulo" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="text" Nullable="false" />
    <Property Name="foto_portada" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="foto_noticia" Type="varchar" MaxLength="500" />
    <Property Name="portada" Type="tinyint" Nullable="false" />
    <Property Name="hide" Type="tinyint" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="video_noticia" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Portada">
    <Key>
      <PropertyRef Name="id_portada" />
    </Key>
    <Property Name="id_portada" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="latest" Type="bigint" Nullable="false" />
    <Property Name="latestr" Type="bigint" Nullable="false" />
    <Property Name="nombre" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="igual" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nickname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="rol" Type="tinyint" Nullable="false" />
    <Property Name="user_foto" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="user_descripcion" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="apellido" Type="varchar" MaxLength="100" />
    <Property Name="active" Type="bit" />
    <Property Name="token" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Videos">
    <Key>
      <PropertyRef Name="id_video" />
    </Key>
    <Property Name="id_video" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url" Type="nchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NewsModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fotos" EntityType="Self.Fotos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Noticia" EntityType="Self.Noticia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Portada" EntityType="Self.Portada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Videos" EntityType="Self.Videos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="main" EntityType="Self.main" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [main].[whoweare] AS [whoweare], 
    [main].[urlwwa] AS [urlwwa], 
    [main].[autor] AS [autor], 
    [main].[urlautor] AS [urlautor]
    FROM [dbo].[main] AS [main]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>